{
  "name": "iso-countries",
  "description": "ISO Country and Currency Codes",
  "version": "0.0.5",
  "author": "Paul Smith <psmithuk@gmail.com>",
  "private": false,
  "engines": {
    "node": ">= 0.6.0"
  },
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "*",
    "colors": "0.5.x",
    "commander": "",
    "request": "*",
    "underscore": "1.x.x",
    "uglify-js": "",
    "js-yaml": "",
    "should": "~2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/psmithuk/iso-countries"
  },
  "directories": {
    "doc": "./doc",
    "lib": "./lib"
  },
  "scripts": {
    "start": "make build",
    "test": "make test"
  },
  "license": "MIT"
}
